spring.application.name=config-server
server.port=9000
spring.cloud.config.server.git.uri=https://gitee.com/fox91_1/pms
spring.cloud.config.server.git.username=peengtao123@126.com
spring.cloud.config.server.git.password=qw123456