# shop

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/cn/fox/: ConfigApp.java
config/src/main/resources/: application.properties
demo/: pom.xml
demo-mybatis/: HELP.md  pom.xml
demo-mybatis/src/main/java/com/easy/demomybatis/: DemoApplication.java
demo-mybatis/src/main/java/com/wglvzyx/mybatisredis/dao/: BlogMapper.java  EmployeeMapper.java
demo-mybatis/src/main/java/com/wglvzyx/mybatisredis/entity/: Blog.java  Employee.java
demo-mybatis/src/main/resources/: generatorConfig.xml
demo-mybatis/src/main/resources/mapper/: BlogMapper.xml  EmployeeMapper.xml
demo-mybatis/src/test/java/com/easy/demomybatis/: DemoApplicationTests.java
demo/src/main/java/cn/fox/: DemoMojo.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/fox/: EurekaApp.java
maven-pt-plugin/: pom.xml
maven-pt-plugin/src/it/projects/effective-site/: invoker.properties
maven-pt-plugin/src/test/java/org/apache/maven/plugins/site/run/: WebXmlTest.java
serivice-echo/: pom.xml
service-echo/: pom.xml
service-echo/src/main/java/cn/fox/: EchoApp.java
ui/: pom.xml
ui/src/main/java/cn/fox/: UiApp.java
ui/src/main/java/cn/fox/web/: IndexController.java
ui/src/main/resources/: application.properties
ui/src/test/java/cn/fox/: AppTest.java
